# aditional dependendies for creating an environment for cpu workloads
name: mlopstplt-cpu-env
dependencies:
  - python==3.10.11
  - pip=23.2.1

  - pip:
      - azureml-core~=1.52.0
      - azureml-mlflow~=1.52.0
      - black
      - dvc[azure]
      - flake8
      - ipython
      - isort
      - jupyter
      - jupyterlab
      - jupyterlab_server
      - kedro~=0.18.12
      - kedro-azureml # experimental
      - kedro-docker~=0.3.1
      - kedro-mlflow~=0.11.9
      - kedro-viz~=6.3.4
      - matplotlib~=3.7.2
      - mlflow~=2.5.0
      - nbstripout
      - numpy~=1.23.5
      - numpyencoder
      - optuna~=3.2.0
      - pandas~=2.0.3
      - pre-commit
      - pytest~=7.4.0
      - pytest-cov~=4.1.0
      - pytest-mock~=3.11.1
      - scikit-learn~=1.3.0
      - seaborn~=0.12.2
      # - torch
