# aditional dependendies for creating an environment for cpu workloads
name: mlopstplt-cpu-env
dependencies:
  - python==3.10.11
  - pip=23.2.1

  - pip:
      - azureml-core
      - azureml-mlflow~=1.52.0
      - black
      - dvc[azure]
      - flake8
      - ipython
      - isort
      - jupyter
      - jupyterlab
      - jupyterlab_server
      - kedro~=0.18.12
      -  # kedro-azureml[mlflow]
      -  # kedro-docker
      - kedro-mlflow~=0.11.9
      - kedro-viz
      - matplotlib
      - mlflow~=2.5.0
      - nbstripout
      - numpy~=1.23.5
      - numpyencoder
      - optuna~=3.2.0
      - pandas~=2.0.3
      - pre-commit
      - pytest
      - pytest-cov
      - pytest-mock
      - scikit-learn~=1.3.0
      - seaborn
      -  # torch
