# app-ci YAML pipeline
resources:
  pipelines:
    - pipeline: securitylib
      source: security-lib-ci
      trigger: true

jobs:
- job: DownloadAndDeploy
  steps:
  - task: DownloadBuildArtifacts@1
    displayName: "Download Build Artifact"
    inputs:
      buildType: 'current'
      downloadPath: '$(System.DefaultWorkingDirectory)'
      artifactName: MyBuildArtifact

  - script: |
      echo "Contents of the downloaded sample.txt:"
      cat $(System.DefaultWorkingDirectory)/sample.txt
    displayName: "Display Sample.txt Contents"