trigger:
  - none

stages:
  - stage: Security
    jobs:
      - job: SecurityJob
        steps:
          - script: echo "Performing build actions..."
            displayName: "Build"
            # Add your build steps here

          - script: |
              # Create or copy the sample.txt file to the desired location
              echo "This is a sample file." > $(Build.ArtifactStagingDirectory)/sample.txt
            displayName: "Create sample.txt"

          - publish: $(Build.ArtifactStagingDirectory)
            artifact: MyBuildArtifact
